{
	"name": "dreyze-ai",
	"displayName": "Dreyze AI Agent",
	"description": "Built-in AI Agent for Dreyze Code",
	"version": "1.0.0",
	"publisher": "dreyze",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Machine Learning",
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dreyze-ai.startAgent",
				"title": "Dreyze AI: Open Agent Chat"
			},
			{
				"command": "dreyze-ai.setApiKey",
				"title": "Dreyze AI: Set AnyModel API Key"
			},
			{
				"command": "dreyze-ai.clearContext",
				"title": "Dreyze AI: Clear Agent Context"
			}
		],
		"configuration": {
			"title": "Dreyze AI",
			"properties": {
				"dreyze-ai.baseUrl": {
					"type": "string",
					"default": "https://anymodel.org/v1",
					"description": "OpenAI-compatible API base URL used by the built-in Dreyze AI agent."
				},
				"dreyze-ai.model": {
					"type": "string",
					"default": "kmc/kimi-for-coding",
					"enum": [
						"ag/claude-sonnet-4-6",
						"am/qwen3.6-35b-a3b",
						"am/deepseek-v4-pro",
						"glm/glm-5.1",
						"xai/grok-code-fast-1",
						"gc/gemini-2.5-flash",
						"cx/gpt-5.6-sol",
						"kmc/kimi-for-coding"
					],
					"description": "Default Dreyze AI model. The sidebar can switch models per request."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "dreyze-ai-sidebar",
					"title": "Dreyze AI",
					"icon": "$(hubot)"
				}
			]
		},
		"views": {
			"dreyze-ai-sidebar": [
				{
					"type": "webview",
					"id": "dreyze-ai.chatView",
					"name": "Agent Chat"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"axios": "^1.6.8"
	},
	"devDependencies": {
		"@types/vscode": "^1.90.0",
		"@types/node": "^20.0.0",
		"typescript": "^5.4.5"
	}
}
